###############################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

# This is a theme that disables all default colors
# It can be used as template for other themes
# Background    #282a36     40	42	54		17		Background Color
# Current Line  #44475a     68	71	90		59		Current Line Color
# Selection     #44475a     68	71	90		59		Selection Color
# Foreground    #f8f8f2     248 248 242		231		Foreground Color
# Comment       #6272a4     98	114 164		61		Comment Color
# Cyan			#8be9fd     139 233 253		117		Cyan Color
# Green			#50fa7b     80	250 123		84		Green Color
# Orange		#ffb86c     255 184 108		215		Orange Color
# Pink			#ff79c6     255 121 198		212		Pink Color
# Purple		#bd93f9     189 147 249		141		Purple Color
# Red			#ff5555     255 85	85		203		Red Color
# Yellow		#f1fa8c     241 250	140		228

rule.precedence.color=deleted,completed,active,keyword.,overdue,tag.,project.,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=color141
color.label.sort=bold color141
color.alternate=on gray1
color.header=color228
color.footnote=color61
color.warning=color215
color.error=color203
color.debug=

# Task state
color.completed=color212
color.deleted=color141
color.active=inverse
color.recurring=color84
color.scheduled=
color.until=
color.blocked=
color.blocking=

# Project
color.project.none=

# Priority
color.uda.priority.H=
color.uda.priority.L=
color.uda.priority.M=

# Tags
color.tag.next=color117
color.tag.none=
color.tagged=

# Due
color.due=
color.due.today=
color.overdue=color215

# Report: burndown
color.burndown.done=on color17
color.burndown.pending=on color215
color.burndown.started=on color212

# Report: history
color.history.add=
color.history.delete=
color.history.done=on color17

# Report: summary
color.summary.background=on color17
color.summary.bar=on color215

# Command: calendar
color.calendar.due=inverse color117
color.calendar.due.today=
color.calendar.holiday=gray5
color.calendar.overdue=inverse color215
color.calendar.today=inverse color212
color.calendar.weekend=color17
color.calendar.weeknumber=gray7

# Command: sync
color.sync.added=
color.sync.changed=
color.sync.rejected=

# Command: undo
color.undo.after=color117
color.undo.before=color212
